apiVersion: v1
kind: Service
metadata:
  name: timesheet-svc
  namespace: app
spec:
  type: ClusterIP
  #selector:
   # app.kubernetes.io/name: grafana
  ports:
    - port: 80
      targetPort: 3001
      protocol: TCP
      name: http